events {
}

http {
  include /etc/nginx/mime.types;
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;

  server {
    listen 80;
    root /etc/nginx/html;

    location = / {
      index acceuil.html;
    }

    location = /alive {
      return 200;
    }
  }
}
